Package: com.frostzone.nohanguponlock
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: iPwned <dyar.98@hotmail.com>
Filename: /com.frostzone.nohanguponlock_0.0.1-1+debug_iphoneos-arm.deb
Size: 4032
MD5sum: d3e6799d42d11d33cec71be3c8aa4a77
SHA1: 8c06b166e8665c7eb824b9b543d8472757378c73
SHA256: c6b744034ae227c12cdac67623b0025aca402e65a298535eda10201fcbe2cc55
Section: Tweaks
Description: NoHangUpOnLock
Author: iPwned <dyar.98@hotmail.com>
Name: NoHangUpOnLock

Package: com.frostzone.nohanguponlock
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: iPwned <dyar.98@hotmail.com>
Filename: /com.frostzone.nohanguponlock_0.0.1-2_iphoneos-arm.deb
Size: 3440
MD5sum: 379c7bf939e94e20f7fd8219534d3d07
SHA1: ad638856d29b67f704a5832a308180a1d106692a
SHA256: a3e7b1642087010fe1e4a49c80c7ba4e8e0bfd49154b668aed22c6e35316ae74
Section: Tweaks
Description: NoHangUpOnLock
Author: iPwned <dyar.98@hotmail.com>
Name: NoHangUpOnLock

Package: com.frostzone.nohanguponlock
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: iPwned <dyar.98@hotmail.com>
Filename: /com.frostzone.nohanguponlock_0.0.1-3_iphoneos-arm.deb
Size: 3444
MD5sum: afde222655f049f3074c0929511bcdf6
SHA1: 0bab0a3a9230cdaa7c19309b37375566651b4a30
SHA256: 5564e1fb66b08a5d9926a8bcfa77f312eac34b976a6d49c6f4f687fb0eee79d6
Section: Tweaks
Description: NoHangUpOnLock
Author: iPwned <dyar.98@hotmail.com>
Name: NoHangUpOnLock

Package: com.frostzone.nohanguponlock
Version: 0.0.1-4
Architecture: iphoneos-arm
Maintainer: iPwned <dyar.98@hotmail.com>
Filename: /com.frostzone.nohanguponlock_0.0.1-4_iphoneos-arm.deb
Size: 3444
MD5sum: 21c16b6ae9436d20b8b3b09b9448640d
SHA1: ea5e41656a16ef13b4f62ea9d6206f4120c95fc3
SHA256: c2c261c141777cbdc74c55b3604c3486b4ad6bd05c24a853cc03881798acfcbc
Section: Tweaks
Description: NoHangUpOnLock
Author: iPwned <dyar.98@hotmail.com>
Name: NoHangUpOnLock

Package: com.frostzone.betternet
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: iPwned <faraandhogg2@gmail.com>
Filename: /com.frostzone.betternet_0.0.1-1_iphoneos-arm.deb
Size: 3442
MD5sum: 795303670da2824826dd2feb1e77c5f0
SHA1: 8b54f0e8cd9f868039ca1321cadcc22d62025964
SHA256: 1a36dc9a814a16054023e5c534ab1e05b538f0eb975e77761dc20e06820771b4
Section: Tweaks
Description: Unlocks premium feature in the vpn app Betternet
Author: iPwned <faraandhogg2@gmail.com>
Name: Betternet ++ by faraDJ

Package: com.frostzone.imoviebox
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: iPwned <faraandhogg2@gmail.com>
Filename: /com.frostzone.imoviebox_0.0.3-1_iphoneos-arm.deb
Size: 28614
MD5sum: 9c2112c4feb07ed0c7f9ed59216f7d86
SHA1: 9e1a4536e58fd82b7477979b02b1d8007cd3e3b1
SHA256: 31973021f21df3d5683c9b6e9cbdad267236b82a33a746bcd1a77e5440367a87
Section: Tweaks
Description: Adds goodies to MovieBox
Author: iPwned <faraandhogg2@gmail.com>
Name: iMovieBox
