
Package: com.frostzone.firstvpn
Version: 0.0.2-4
Architecture: iphoneos-arm
Maintainer: faraDJ
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.firstvpn_0.0.2-4_iphoneos-arm.deb
Size: 3678
MD5sum: bea29f9a1b470987e7c2736de5c7170b
SHA1: b7f7663494bd1f2e42da6369c2188b84695218a6
SHA256: 735c37296221e2cacf68dafb9f720e20dd670b1c4dff28f85351169db0f73155
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: faraDJ
Name: FirstVPN ++ by faraDJ

Package: com.frostzone.betternet
Version: 0.0.1-6
Architecture: iphoneos-arm
Maintainer: U-DESKTOP-39UVRJG\faraDJ
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.betternet_0.0.1-6_iphoneos-arm.deb
Size: 4040
MD5sum: ce66e58f9410aa97a1b90020cc852ddd
SHA1: effba56a5b766eb1e93211c87856253e458dda33
SHA256: ae1c77f95f77e096605ce5c266c6661113cb303c3be7215f51695643081f6e89
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: U-DESKTOP-39UVRJG\faraDJ
Name: Betternet ++ by faraDJ

Package: com.frostzone.imoviebox
Version: 0.0.3-2
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 149
Depends: mobilesubstrate
Filename: /com.frostzone.imoviebox_0.0.3-2_iphoneos-arm.deb
Size: 28614
MD5sum: 5040d2c36584f04112b82fc4bb546e09
SHA1: b809f9a6f97987fda2605f04bc47e960540f6e5a
SHA256: 3f5b09ef8bc789ae4d83617fa2ec2fd226c703ecf8cbfdd048a89fb4482ad13a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: iMovieBox

Package: com.frostzone.reports
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: faraDJ
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.reports_0.0.1-2_iphoneos-arm.deb
Size: 3882
MD5sum: a409e2d80e342835aacbac1708293ebd
SHA1: 5ddf59dd229c2a674714f7bfebff1c1700338a8d
SHA256: 1f54260ae85c0e640f06090fb47bd236a952b0521d5860e18b0fd4cab018a6a8
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: faraDJ
Name: Reports ++ by faraDJ

Package: com.frostzone.anghami
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: faraDJ
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.anghami_0.0.1-1_iphoneos-arm.deb
Size: 9438
MD5sum: 163c166f78193b40601d315680052552
SHA1: a22200b1b602af5a2eb8469abb436eb07c804890
SHA256: c93230611ea844e3f5741a0cb1dc8ce546a38f463d7e65dcea635a1855e56282
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: faraDJ
Name: Anghami ++ by faraDJ

Package: com.frostzone.mysugr
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: DamienPwnz <damienpwnsyou@gmail.com>
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.mysugr_0.0.1-2_iphoneos-arm.deb
Size: 3526
MD5sum: 9d89ec365c54ae4a729b2b3b4147450b
SHA1: 9e0102011f6ac387c1af95cb4643273b97d0d4e7
SHA256: 070cd076e6ebb3b90165843faafc4f5a40fa4156be02f778333fd4ad806f6f19
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: DamienPwnz <damienpwnsyou@gmail.com>
Name: mySugr ++

Package: com.frostzone.waze
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.waze_0.0.1-2_iphoneos-arm.deb
Size: 4128
MD5sum: e92966a9c5abd81f53981c8524ab1e92
SHA1: 4d62d23b06435ee0cc76f3d88b2ed98c3220ba6a
SHA256: 10f6104d1f7afac1cf147eb370a4d381db4ee583bc6c843037a5feae16cf8714
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: Waze ++

Package: com.frostzone.fiverr
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.fiverr_0.0.1-1_iphoneos-arm.deb
Size: 3712
MD5sum: 6d95b834cfbdb850606ea253fc00a7a4
SHA1: 9fc6e4965a34190da501aa9fe098debe51bcb20b
SHA256: 72c55edd276b2cd6b7d8d30f4d0739936a90692bb9762fce5b672d000c1ce394
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: Fiverr ++

Package: com.frostzone.boubyan
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.boubyan_0.0.1-1_iphoneos-arm.deb
Size: 5694
MD5sum: 5b0852b6fe6d3def6e35cb6c20c36b7d
SHA1: bc665b5114d0aefcfa94b1214f788589c24a53ca
SHA256: 2285ef331de75f1c80a8bcb7cb4df7530059e2bd32aec9ee4bf727b6a553f410
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: Boubyan ++

Package: com.frostzone.cotomoviews
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.cotomoviews_0.0.1-1_iphoneos-arm.deb
Size: 4338
MD5sum: 17d9028408294888deefcf8bc4badcc0
SHA1: 139f088dfb71405ba84002d246481f1c4001ceec
SHA256: 1d3807986821b7b36b3ac193d14ba3c7036e9745821325c6b91defa6e5a98820
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: CotoMovies ++

Package: com.frostzone.nospeedometer
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.nospeedometer_0.0.1-1_iphoneos-arm.deb
Size: 3478
MD5sum: 44413e85fb0db320e858af42f0c3dcef
SHA1: 84445a9cc6f50930a8f845efcc25dbd2bdc61bce
SHA256: 6aafd6fdabea930ecc174eecd2d1bbf60d55a75733b350f2fd88040054e37a65
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: NoSpeedometer
