Package: com.frostzone.betternet
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: iPwned <faraandhogg2@gmail.com>
Filename: /com.frostzone.betternet_0.0.1-1_iphoneos-arm.deb
Size: 3442
MD5sum: 795303670da2824826dd2feb1e77c5f0
SHA1: 8b54f0e8cd9f868039ca1321cadcc22d62025964
SHA256: 1a36dc9a814a16054023e5c534ab1e05b538f0eb975e77761dc20e06820771b4
Section: Tweaks
Description: Unlocks premium feature in the vpn app Betternet
Author: iPwned <faraandhogg2@gmail.com>
Name: Betternet ++ by faraDJ

Package: com.frostzone.imoviebox
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: iPwned <faraandhogg2@gmail.com>
Filename: /com.frostzone.imoviebox_0.0.3-1_iphoneos-arm.deb
Size: 28614
MD5sum: 9c2112c4feb07ed0c7f9ed59216f7d86
SHA1: 9e1a4536e58fd82b7477979b02b1d8007cd3e3b1
SHA256: 31973021f21df3d5683c9b6e9cbdad267236b82a33a746bcd1a77e5440367a87
Section: Tweaks
Description: Adds goodies to MovieBox
Author: iPwned <faraandhogg2@gmail.com>
Name: iMovieBox
