
Package: com.frostzone.imoviebox
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: iPwned <dyar.98@hotmail.com>
Filename: /com.frostzone.imoviebox_0.0.1-5+debug_iphoneos-arm.deb
Size: 6562
MD5sum: 0eaa8ba66c32da6ee69183c5114d4723
SHA1: 95748b345a7aad7f36ff7f8ef7139bbc14771460
SHA256: ed71ead65745efeb922baffb00f61f56c26e4fbff53f41af8a637599be64b60c
Section: Tweaks
Description: iMoveBox, Adds goodies!
Author: iPwned <dyar.98@hotmail.com>
Name: iMovieBox

Package: com.frostzone.imoviebox
Version: 0.0.1-6+debug
Architecture: iphoneos-arm
Maintainer: iPwned <dyar.98@hotmail.com>
Filename: /com.frostzone.imoviebox_0.0.1-6+debug_iphoneos-arm.deb
Size: 6604
MD5sum: 8b2ab85bd40ccdd785a5dced5caea8ce
SHA1: 0dc8e9312d963ee1d7790dd743bc669bb51a169b
SHA256: f56caf82afdb7b32814c37f69bb199ba1c9e21f8619c97ab8d8b60c1dc0d5833
Section: Tweaks
Description: iMoveBox, Adds goodies!
Author: iPwned <dyar.98@hotmail.com>
Name: iMovieBox

Package: com.frostzone.imoviebox
Version: 0.0.1-7+debug
Architecture: iphoneos-arm
Maintainer: iPwned <dyar.98@hotmail.com>
Filename: /com.frostzone.imoviebox_0.0.1-7+debug_iphoneos-arm.deb
Size: 6562
MD5sum: de7725e890cfc0c7025d75bb54942c76
SHA1: 16857266dee03ee111a328b692b636c4de09ff1c
SHA256: de25b9caaa98d326076ea38b47924d2b470b0a09dd5e2e6f32ebcc582a80c70b
Section: Tweaks
Description: iMoveBox, Adds goodies!
Author: iPwned <dyar.98@hotmail.com>
Name: iMovieBox

Package: com.frostzone.imoviebox
Version: 0.0.1-8+debug
Architecture: iphoneos-arm
Maintainer: iPwned <dyar.98@hotmail.com>
Filename: /com.frostzone.imoviebox_0.0.1-8+debug_iphoneos-arm.deb
Size: 5696
MD5sum: 9dac1f9b7fa6cab8659509d730c39ed2
SHA1: 5454106e7c59ced5a095fb3f9c14877a56af45de
SHA256: 6f46f1a3273227a2fc9b529e5013d3f33c7899fbb5bddb4a803f12b3278fcec0
Section: Tweaks
Description: iMoveBox, Adds goodies!
Author: iPwned <dyar.98@hotmail.com>
Name: iMovieBox

Package: com.frostzone.imoviebox
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: iPwned <dyar.98@hotmail.com>
Filename: /com.frostzone.imoviebox_0.0.1-9+debug_iphoneos-arm.deb
Size: 6072
MD5sum: 2662ed4aaf46aa45cc5f3afcff0dd36c
SHA1: 32520b5e9f007503e5ed77f55ce6d1b4be721fd8
SHA256: 0a71ee7b1df15dc1a348981dbe6ef5b112251816c12e42c879c166a38aaecc63
Section: Tweaks
Description: iMoveBox, Adds goodies!
Author: iPwned <dyar.98@hotmail.com>
Name: iMovieBox

Package: com.frostzone.nohanguponlock
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: iPwned <dyar.98@hotmail.com>
Filename: /com.frostzone.nohanguponlock_0.0.1-1+debug_iphoneos-arm.deb
Size: 4032
MD5sum: d3e6799d42d11d33cec71be3c8aa4a77
SHA1: 8c06b166e8665c7eb824b9b543d8472757378c73
SHA256: c6b744034ae227c12cdac67623b0025aca402e65a298535eda10201fcbe2cc55
Section: Tweaks
Description: NoHangUpOnLock
Author: iPwned <dyar.98@hotmail.com>
Name: NoHangUpOnLock

Package: com.frostzone.nohanguponlock
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: iPwned <dyar.98@hotmail.com>
Filename: /com.frostzone.nohanguponlock_0.0.1-2_iphoneos-arm.deb
Size: 3440
MD5sum: 379c7bf939e94e20f7fd8219534d3d07
SHA1: ad638856d29b67f704a5832a308180a1d106692a
SHA256: a3e7b1642087010fe1e4a49c80c7ba4e8e0bfd49154b668aed22c6e35316ae74
Section: Tweaks
Description: NoHangUpOnLock
Author: iPwned <dyar.98@hotmail.com>
Name: NoHangUpOnLock

Package: com.frostzone.nohanguponlock
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: iPwned <dyar.98@hotmail.com>
Filename: /com.frostzone.nohanguponlock_0.0.1-3_iphoneos-arm.deb
Size: 3444
MD5sum: afde222655f049f3074c0929511bcdf6
SHA1: 0bab0a3a9230cdaa7c19309b37375566651b4a30
SHA256: 5564e1fb66b08a5d9926a8bcfa77f312eac34b976a6d49c6f4f687fb0eee79d6
Section: Tweaks
Description: NoHangUpOnLock
Author: iPwned <dyar.98@hotmail.com>
Name: NoHangUpOnLock

Package: com.frostzone.nohanguponlock
Version: 0.0.1-4
Architecture: iphoneos-arm
Maintainer: iPwned <dyar.98@hotmail.com>
Filename: /com.frostzone.nohanguponlock_0.0.1-4_iphoneos-arm.deb
Size: 3444
MD5sum: 21c16b6ae9436d20b8b3b09b9448640d
SHA1: ea5e41656a16ef13b4f62ea9d6206f4120c95fc3
SHA256: c2c261c141777cbdc74c55b3604c3486b4ad6bd05c24a853cc03881798acfcbc
Section: Tweaks
Description: NoHangUpOnLock
Author: iPwned <dyar.98@hotmail.com>
Name: NoHangUpOnLock
