Package: com.frostzone.imoviebox
Version: 0.0.3
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: iPwned
Filename: /com.frostzone.imoviebox_0.0.3-1_iphoneos-arm.deb
Size: 28614
MD5sum: 9c2112c4feb07ed0c7f9ed59216f7d86
SHA1: 9e1a4536e58fd82b7477979b02b1d8007cd3e3b1
SHA256: 31973021f21df3d5683c9b6e9cbdad267236b82a33a746bcd1a77e5440367a87
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: iMovieBox

Package: com.frostzone.reports
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: faraDJ
Filename: /com.frostzone.reports_0.0.1-1_iphoneos-arm.deb
Size: 3882
MD5sum: aa34a364dbf122978b5a24abcd46ad30
SHA1: b292e17093bcaa6d3e1b75e120b00e34a42c68ce
SHA256: a403408c92112cc7aa60cf3f94cc34a96e1267ad320ad46dd87b9c030c6d9e00
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: faraDJ
Name: Reports ++ by faraDJ

Package: com.frostzone.betternet
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: U-DESKTOP-39UVRJG\faraDJ
Filename: /com.frostzone.betternet_0.0.1-4_iphoneos-arm.deb
Size: 4046
MD5sum: 394c018ce449e68f701451cc12f8ddbb
SHA1: 597bdbc778c2a3a641b48472e93f683a777ff8d2
SHA256: d9550fc185e2e5214cf6ef188506a3aaf325f443276816c7426f7940909f4407
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: U-DESKTOP-39UVRJG\faraDJ
Name: Betternet ++ by faraDJ

Package: com.frostzone.firstvpn
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: faraDJ
Filename: /com.frostzone.firstvpn_0.0.1-1_iphoneos-arm.deb
Size: 1986
MD5sum: c4b0cfe63797109158cdec1cecf8d027
SHA1: 0d493df510045a31ff179451761d8f968f8102bc
SHA256: 7f6a29b96fc2a10079c168d1c221380ab9533a65eb302385f70946b59d9d494b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: faraDJ
Name: FirstVPN ++ by faraDJ

Package: com.frostzone.firstvpn
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: faraDJ
Filename: /com.frostzone.firstvpn_0.0.1-2_iphoneos-arm.deb
Size: 1986
MD5sum: 86846413d671b8637c5e35095a24259a
SHA1: bdcbd2de8ca8f9da35942aff8494daa2ac32c03e
SHA256: e841bf3e7c696a0dc5cce68508685891768200a56405310074f8706c9f1512d3
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: faraDJ
Name: FirstVPN ++ by faraDJ

Package: com.frostzone.firstvpn
Version: 0.0.2-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: faraDJ
Filename: /com.frostzone.firstvpn_0.0.2-1_iphoneos-arm.deb
Size: 3680
MD5sum: a96e8e6a6db27d5ef8a72d9e5ebc8bd7
SHA1: 8f67f0ad41353bf47ad2393b4edb9b672df5df5e
SHA256: c74a15166d4c9f8633a40461663687e05ff4dad8ff5865fd4dd14c0181036fc2
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: faraDJ
Name: FirstVPN ++ by faraDJ
