Package: com.frostzone.betternet
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: U-DESKTOP-39UVRJG\faraDJ
Filename: /com.frostzone.betternet_0.0.1-1_iphoneos-arm.deb
Size: 3442
MD5sum: 795303670da2824826dd2feb1e77c5f0
SHA1: 8b54f0e8cd9f868039ca1321cadcc22d62025964
SHA256: 1a36dc9a814a16054023e5c534ab1e05b538f0eb975e77761dc20e06820771b4
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: U-DESKTOP-39UVRJG\faraDJ
Name: Betternet ++ by faraDJ

Package: com.frostzone.imoviebox
Version: 0.0.3
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: iPwned
Filename: /com.frostzone.imoviebox_0.0.3-1_iphoneos-arm.deb
Size: 28614
MD5sum: 9c2112c4feb07ed0c7f9ed59216f7d86
SHA1: 9e1a4536e58fd82b7477979b02b1d8007cd3e3b1
SHA256: 31973021f21df3d5683c9b6e9cbdad267236b82a33a746bcd1a77e5440367a87
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: iMovieBox

Package: com.frostzone.reports
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: faraDJ
Filename: /com.frostzone.reports_0.0.1-1_iphoneos-arm.deb
Size: 3882
MD5sum: aa34a364dbf122978b5a24abcd46ad30
SHA1: b292e17093bcaa6d3e1b75e120b00e34a42c68ce
SHA256: a403408c92112cc7aa60cf3f94cc34a96e1267ad320ad46dd87b9c030c6d9e00
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: faraDJ
Name: Reports ++ by faraDJ
