Package: com.frostzone.imoviebox
Version: 0.0.3
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: iPwned
Filename: /com.frostzone.imoviebox_0.0.3-1_iphoneos-arm.deb
Size: 28614
MD5sum: 9c2112c4feb07ed0c7f9ed59216f7d86
SHA1: 9e1a4536e58fd82b7477979b02b1d8007cd3e3b1
SHA256: 31973021f21df3d5683c9b6e9cbdad267236b82a33a746bcd1a77e5440367a87
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: iMovieBox

Package: com.frostzone.reports
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: faraDJ
Filename: /com.frostzone.reports_0.0.1-1_iphoneos-arm.deb
Size: 3882
MD5sum: aa34a364dbf122978b5a24abcd46ad30
SHA1: b292e17093bcaa6d3e1b75e120b00e34a42c68ce
SHA256: a403408c92112cc7aa60cf3f94cc34a96e1267ad320ad46dd87b9c030c6d9e00
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: faraDJ
Name: Reports ++ by faraDJ

Package: com.frostzone.betternet
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: U-DESKTOP-39UVRJG\faraDJ
Filename: /com.frostzone.betternet_0.0.1-4_iphoneos-arm.deb
Size: 4046
MD5sum: 394c018ce449e68f701451cc12f8ddbb
SHA1: 597bdbc778c2a3a641b48472e93f683a777ff8d2
SHA256: d9550fc185e2e5214cf6ef188506a3aaf325f443276816c7426f7940909f4407
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: U-DESKTOP-39UVRJG\faraDJ
Name: Betternet ++ by faraDJ

Package: com.frostzone.firstvpn
Version: 0.0.2-2
Architecture: iphoneos-arm
Maintainer: faraDJ
Installed-Size: 117
Depends: mobilesubstrate
Filename: ./packages/com.frostzone.firstvpn_0.0.2-2_iphoneos-arm.deb
Size: 3682
MD5sum: 959d42c417c68789920ef88acd7f945e
SHA1: 80e911c05a51aaed1d7e41486764b86d865d40a9
SHA256: fc93c0fbc43e7f55933b835081546f5bc7cfdb57f96f8dc082a80eae0a9538c9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: faraDJ
Name: FirstVPN ++ by faraDJ
