
Package: com.frostzone.firstvpn
Version: 0.0.2-4
Architecture: iphoneos-arm
Maintainer: faraDJ
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.firstvpn_0.0.2-4_iphoneos-arm.deb
Size: 3678
MD5sum: bea29f9a1b470987e7c2736de5c7170b
SHA1: b7f7663494bd1f2e42da6369c2188b84695218a6
SHA256: 735c37296221e2cacf68dafb9f720e20dd670b1c4dff28f85351169db0f73155
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: faraDJ
Name: FirstVPN ++ by faraDJ

Package: com.frostzone.betternet
Version: 0.0.1-6
Architecture: iphoneos-arm
Maintainer: U-DESKTOP-39UVRJG\faraDJ
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.betternet_0.0.1-6_iphoneos-arm.deb
Size: 4040
MD5sum: ce66e58f9410aa97a1b90020cc852ddd
SHA1: effba56a5b766eb1e93211c87856253e458dda33
SHA256: ae1c77f95f77e096605ce5c266c6661113cb303c3be7215f51695643081f6e89
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: U-DESKTOP-39UVRJG\faraDJ
Name: Betternet ++ by faraDJ

Package: com.frostzone.imoviebox
Version: 0.0.3-2
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 149
Depends: mobilesubstrate
Filename: /com.frostzone.imoviebox_0.0.3-2_iphoneos-arm.deb
Size: 28614
MD5sum: 5040d2c36584f04112b82fc4bb546e09
SHA1: b809f9a6f97987fda2605f04bc47e960540f6e5a
SHA256: 3f5b09ef8bc789ae4d83617fa2ec2fd226c703ecf8cbfdd048a89fb4482ad13a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: iMovieBox

Package: com.frostzone.reports
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: faraDJ
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.reports_0.0.1-2_iphoneos-arm.deb
Size: 3882
MD5sum: a409e2d80e342835aacbac1708293ebd
SHA1: 5ddf59dd229c2a674714f7bfebff1c1700338a8d
SHA256: 1f54260ae85c0e640f06090fb47bd236a952b0521d5860e18b0fd4cab018a6a8
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: faraDJ
Name: Reports ++ by faraDJ

Package: com.frostzone.anghami
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: faraDJ
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.anghami_0.0.1-1_iphoneos-arm.deb
Size: 9438
MD5sum: 163c166f78193b40601d315680052552
SHA1: a22200b1b602af5a2eb8469abb436eb07c804890
SHA256: c93230611ea844e3f5741a0cb1dc8ce546a38f463d7e65dcea635a1855e56282
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: faraDJ
Name: Anghami ++ by faraDJ

Package: com.frostzone.mysugr
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: DamienPwnz <damienpwnsyou@gmail.com>
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.mysugr_0.0.1-2_iphoneos-arm.deb
Size: 3526
MD5sum: 9d89ec365c54ae4a729b2b3b4147450b
SHA1: 9e0102011f6ac387c1af95cb4643273b97d0d4e7
SHA256: 070cd076e6ebb3b90165843faafc4f5a40fa4156be02f778333fd4ad806f6f19
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: DamienPwnz <damienpwnsyou@gmail.com>
Name: mySugr ++

Package: com.frostzone.waze
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.waze_0.0.1-2_iphoneos-arm.deb
Size: 4128
MD5sum: e92966a9c5abd81f53981c8524ab1e92
SHA1: 4d62d23b06435ee0cc76f3d88b2ed98c3220ba6a
SHA256: 10f6104d1f7afac1cf147eb370a4d381db4ee583bc6c843037a5feae16cf8714
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: Waze ++

Package: com.frostzone.fiverr
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.fiverr_0.0.1-1_iphoneos-arm.deb
Size: 3712
MD5sum: 6d95b834cfbdb850606ea253fc00a7a4
SHA1: 9fc6e4965a34190da501aa9fe098debe51bcb20b
SHA256: 72c55edd276b2cd6b7d8d30f4d0739936a90692bb9762fce5b672d000c1ce394
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: Fiverr ++

Package: com.frostzone.boubyan
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.boubyan_0.0.1-1_iphoneos-arm.deb
Size: 5694
MD5sum: 5b0852b6fe6d3def6e35cb6c20c36b7d
SHA1: bc665b5114d0aefcfa94b1214f788589c24a53ca
SHA256: 2285ef331de75f1c80a8bcb7cb4df7530059e2bd32aec9ee4bf727b6a553f410
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: Boubyan ++

Package: com.frostzone.cotomoviews
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.cotomoviews_0.0.1-1_iphoneos-arm.deb
Size: 4338
MD5sum: 17d9028408294888deefcf8bc4badcc0
SHA1: 139f088dfb71405ba84002d246481f1c4001ceec
SHA256: 1d3807986821b7b36b3ac193d14ba3c7036e9745821325c6b91defa6e5a98820
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: CotoMovies ++

Package: com.frostzone.nospeedometer
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.nospeedometer_0.0.1-1_iphoneos-arm.deb
Size: 3478
MD5sum: 44413e85fb0db320e858af42f0c3dcef
SHA1: 84445a9cc6f50930a8f845efcc25dbd2bdc61bce
SHA256: 6aafd6fdabea930ecc174eecd2d1bbf60d55a75733b350f2fd88040054e37a65
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: NoSpeedometer

Package: com.frostzone.nospeedometer
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.nospeedometer_0.0.1-2_iphoneos-arm.deb
Size: 4624
MD5sum: d06956d18edd17c700ef1c55d3eabbdd
SHA1: 5d6594a0270b7d2c2966c18f1e29c8f2699ba09d
SHA256: 899316b124e90d86d9cae2d34e90cce14ae245cb2f21b42954a2f5fab8f0b319
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: NoSpeedometer

Package: com.frostzone.nospeedometer
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.nospeedometer_0.0.1-3_iphoneos-arm.deb
Size: 3480
MD5sum: 17aeac1b3c6a329d9bfbda998844692f
SHA1: 3fc656b6beb7cf321d4fe97454df22ba24f427b9
SHA256: 122983b7cc45aa4c4044b553447cb119679ae0d87002ad7b5e3c3ce6ebd7d252
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: NoSpeedometer

Package: com.frostzone.nospeedometer
Version: 0.0.1-4
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.nospeedometer_0.0.1-4_iphoneos-arm.deb
Size: 3476
MD5sum: 6c56db45403d8d6dc389e2413d6ee8ef
SHA1: a62d00116cc53f43748363ee2dbae5f27ac67743
SHA256: f2abb758c6bf2d0cc8b4f3b1c3f27de1ae31545b42f6cae991c663164665736e
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: NoSpeedometer

Package: com.frostzone.nospeedometer
Version: 0.0.1-5
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.nospeedometer_0.0.1-5_iphoneos-arm.deb
Size: 4414
MD5sum: 6db28e2b3b4fc035d953cd0f83bf8b2e
SHA1: c87bf046d06b9b36ea00b0775c02cdfe1c13723f
SHA256: 5c870c060545fed6ee6ad5d0bf7b89f223858299dbd99e2130441d59776a5ac5
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: NoSpeedometer

Package: com.frostzone.nospeedometer
Version: 0.0.1-6
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.nospeedometer_0.0.1-6_iphoneos-arm.deb
Size: 4534
MD5sum: 3903f118fd544a0702681e584436d3ab
SHA1: 00ed5fb1710c3e0ac386bfe9422019c6b8e9c92e
SHA256: f33360a99e4e9809f05e432ebc1051a3c6a2b4d9db2624bbc35b881bf4f26bee
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: NoSpeedometer

Package: com.frostzone.nospeedometer
Version: 0.0.1-7
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.nospeedometer_0.0.1-7_iphoneos-arm.deb
Size: 3640
MD5sum: 5b9ba298f6440ebbea614d9e19703a94
SHA1: 63e8d573cf927ecbb94d5f9bc8946aacb627b912
SHA256: 5a89ca93b16dc4e5a2b07435ab8abf7b63d66f5af24022ca20388cc9c255ebe8
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: NoSpeedometer

Package: com.frostzone.luxyliveimage
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.luxyliveimage_0.0.1-1_iphoneos-arm.deb
Size: 3874
MD5sum: db45841ecba02b20978cf679b4c8d3b4
SHA1: 30079791016bfeeddcb54163162aafe01c1ce843
SHA256: beb163e4f8165cb6507eb284a8377d6e0313737c3b792b8f778a8196292f19e4
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: LuxyLiveImage

Package: com.frostzone.luxyliveimage
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.luxyliveimage_0.0.1-2_iphoneos-arm.deb
Size: 4126
MD5sum: 75fdb3e2b0332c895936465417ac501d
SHA1: c7cfd49a26fa53c29f015a52f0a70ca89c26c5d8
SHA256: 677c5f4f6afa35b0433ff9507a32486b6a3942c285342a979b23b1e2fe5025d3
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: LuxyLiveImage

Package: com.frostzone.luxyliveimage
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.luxyliveimage_0.0.1-3_iphoneos-arm.deb
Size: 4696
MD5sum: 7b9923db164f60c1f254f55e2c03e3b7
SHA1: 6089f97c444c0c4558877dcc4a7715e5a0dc71d5
SHA256: 159a61473d4d32663702ca8db85705a1400f7100e07f94212d096cf94ceb5455
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: LuxyLiveImage

Package: com.frostzone.santanderdestroyer
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.santanderdestroyer_0.0.1-1_iphoneos-arm.deb
Size: 6036
MD5sum: 41d6fb41018cead9a8ffc8c2941c1972
SHA1: c39f7196efa9b2296e50ee17919c0040b445ab34
SHA256: 54566596d54066eed0908bcf9942fda49b1138ec6cfe76f9af5f0f0b56d4c623
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: SantanderDestroyer

Package: com.frostzone.santanderdestroyer
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.santanderdestroyer_0.0.1-2_iphoneos-arm.deb
Size: 7478
MD5sum: 78acdcdfc4771080c4109a1ba639ec26
SHA1: 626ed17abebfb77d56b565b6859a21380d8d22ba
SHA256: 0051fb4ff08469740d1c464f91ca30453553ba1abd43261c5b525d76c0ccab1f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: SantanderDestroyer

Package: com.frostzone.carrot
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.carrot_0.0.1-1_iphoneos-arm.deb
Size: 5056
MD5sum: af616f18fc62def655fb04670afa3f90
SHA1: d2c5d69990ac7831e14a9bacda36ac69258a0cce
SHA256: 79b4fb6c4feab4bab40804873e9ff5dde898f76643ce57fb2e55855ac2aea122
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: Carrot ++

Package: com.frostzone.carrot
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.carrot_0.0.1-2_iphoneos-arm.deb
Size: 4988
MD5sum: 087a35015e12af8422497da2c341559b
SHA1: 22084b6ba819513a2463762a7c31b554753db5b4
SHA256: 44b905f67be9bfb42bd4a61b873990801b2799dac618681dbb37b8e448369cb3
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: Carrot ++

Package: com.frostzone.carrot
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.carrot_0.0.1-3_iphoneos-arm.deb
Size: 5130
MD5sum: 2dfe5e73560f33d23dcf0fb6dabe12a2
SHA1: 970753faeb589667bfd9a6f366985442e641415d
SHA256: 508da6aa1b8d9cc2ac0cd2853689ecd1bf73e69b3b99afd2c50817a8302a1993
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: Carrot ++

Package: com.frostzone.ulplusplus
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.ulplusplus_0.0.1-1_iphoneos-arm.deb
Size: 4010
MD5sum: 1fa4520997422a6cfb3e4f17948f631b
SHA1: b32b97848bd5ac272aabfe9ce8f62bd432ae0580
SHA256: a6ec26682f6774e4f36e88a2f14a0dfabf91dd8052e4f3893c216ef2f2f91e6b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: UL ++

Package: com.frostzone.ulplusplus
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.ulplusplus_0.0.1-2_iphoneos-arm.deb
Size: 4012
MD5sum: b3b206529109caedc56c2361397423cd
SHA1: af8c9c314cf82b9e669188a7a10776f9ed2faebd
SHA256: 7d28f7e0d45fdf33afff0efd4ad274b69e30728bd1fa9f747f34f0d89603d39b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: UL ++

Package: com.frostzone.ulplusplus
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.ulplusplus_0.0.1-3_iphoneos-arm.deb
Size: 4022
MD5sum: 553df751ed3f681afd2b35f1236c6bd4
SHA1: f1310e8eb14f9b97dfe56ea6c15adc11af5e51b1
SHA256: ecbed90e35bd263a097fc22e29fdea87375ce4727e4168a62ad406a245643763
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: UL ++

Package: com.frostzone.ulplusplus
Version: 0.0.1-4
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.ulplusplus_0.0.1-4_iphoneos-arm.deb
Size: 4326
MD5sum: d5de38d9488007256a387b16a9cbf6bf
SHA1: 80f6bc8ffd0cbc48c3bd25637cd738081453fa87
SHA256: 619f54a759e20a81369f71b7df478e4670f0efa2d655346add5724d259c88acb
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: UL ++

Package: com.frostzone.ulplusplus
Version: 0.0.1-5
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.ulplusplus_0.0.1-5_iphoneos-arm.deb
Size: 4590
MD5sum: 94d308a05339e4e13069c230a8df69bb
SHA1: 481b31356df2e406fbd6e1af01a6e76cb5eceb0b
SHA256: f247f179db2d0a2bc2b57e1ea9e8898e6a4aecff22ba1e3cdd297b9016ad6ba9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: UL ++

Package: com.frostzone.ulplusplus
Version: 0.0.1-6
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.ulplusplus_0.0.1-6_iphoneos-arm.deb
Size: 5176
MD5sum: 5dd1b5433afe8cad34f193ef6b0daa8d
SHA1: 33ed531f89ac78c3bb673dc578752ce5d3f56ec4
SHA256: f03860eb4e3214bbbe3a76d6bc5633c21d7d36c873b17354c07d348d47d71d6f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: UL ++

Package: com.frostzone.ulplusplus
Version: 0.0.1-7
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.ulplusplus_0.0.1-7_iphoneos-arm.deb
Size: 5300
MD5sum: df627cbfa2fb7053dff4d1878b8d39d6
SHA1: b7bb23d74f3a6bcdd420254143b4301e04b4cd83
SHA256: ac5ae61ee073f259261c90a31ef8f13e5760330fbb88a1887ca1a4d4f27dceed
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: UL ++

Package: com.frostzone.ulplusplus
Version: 0.0.1-8
Architecture: iphoneos-arm
Maintainer: iPwned
Installed-Size: 117
Depends: mobilesubstrate
Filename: /com.frostzone.ulplusplus_0.0.1-8_iphoneos-arm.deb
Size: 6162
MD5sum: 23e8aae3ba84f701abecf871deab448e
SHA1: 352d40abd0f74e388f91221e8cd1ed4002ea7653
SHA256: 98c436df37df7b38cc0ec955efdb529e8e7716381b079ce185ec52b84ad96048
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: iPwned
Name: UL ++
